{
    "name": "smoothsystem/core",
    "description": "SmoothSystem[TM]",
    "type": "library",
    "authors": [
        {
            "name": "Yudi Hertanto",
            "email": "y.hertanto17@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "laravel/framework": "^6.2",
        "laravel/passport": "^8.3",
        "fzaninotto/faker": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Smoothsystem\\Core\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		},
        "laravel": {
            "providers": [
                "Smoothsystem\\Core\\CoreServiceProvider"
            ]
        }
    }
}
